{
  "permissions": {
    "allow": [
      "Bash(pandoc --version)",
      "Bash(pip --version)",
      "Bash(git config *)",
      "Bash(git --no-pager status --short)",
      "Bash(git --no-pager diff *)",
      "WebFetch(domain:www.panteethai.com)",
      "WebFetch(domain:dohgis.doh.go.th)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(echo \"build exit: $?\")",
      "Bash(git push *)",
      "Bash(echo \"push exit: $?\")",
      "Bash(git remote *)",
      "Bash(curl -s -m 20 \"https://neosiam.dscloud.biz:8444/neosiam/api/experimental/fuel-policy\" -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -m 20 -o /dev/null -w \"หน้าเว็บ: HTTP %{http_code}\\\\n\" \"https://neosiam.dscloud.biz:8444/neosiam/\")",
      "Bash(curl -s -m 25 \"https://neosiam.dscloud.biz:8444/neosiam/api/experimental/fuel-policy\" -w \"\\\\nfuel-policy: HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -m 25 -o /dev/null -w \"web: HTTP %{http_code}\\\\n\" \"https://neosiam.dscloud.biz:8444/neosiam/\")",
      "Bash(curl -s -m 25 \"https://neosiam.dscloud.biz:8444/neosiam/api/experimental/fuel-report?cycleId=none\" -w \"\\\\nfuel-report: HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -m 25 \"https://neosiam.dscloud.biz:8444/neosiam/api/experimental/mountain-routes\" -w \"\\\\nmountain-routes: HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -m 25 \"https://neosiam.dscloud.biz:8444/neosiam/api/experimental/oil-price/saved\" -o /tmp/oilsaved.json -w \"oil-saved: HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -m 25 -o /dev/null -w 'web: HTTP %{http_code}\\\\n' https://neosiam.dscloud.biz:8444/neosiam/)",
      "Bash(curl -s -m 25 https://neosiam.dscloud.biz:8444/neosiam/api/experimental/fuel-report?cycleId=none -w '\\\\nfuel-report: HTTP %{http_code}\\\\n')"
    ],
    "additionalDirectories": [
      "d:\\pdf-to-excel-billing-cycle-summarizer\\src"
    ]
  }
}
